<Properties StartupItem="final-group-game-csci-3312-fall-2016.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PPDefScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreRoundManagerScript.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/PlayerMovement_Jacket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JacketScript.cs" Line="103" Column="74" />
      <File FileName="Assets/PPDefScript.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>