<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndSceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreRoundManagerScript.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/PlayerMovement_Jacket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JacketScript.cs" Line="103" Column="74" />
      <File FileName="Assets/Scripts/JacketOutlineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndSceneManager.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>