<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/darkroom_Assets/Scripts/rb_movement.cs">
    <Files>
      <File FileName="Assets/Resources/darkroom_Assets/Scripts/dim_light.cs" Line="23" Column="1" />
      <File FileName="Assets/Resources/darkroom_Assets/Scripts/key_script.cs" Line="21" Column="3" />
      <File FileName="Assets/Resources/darkroom_Assets/Scripts/player_movement.cs" Line="35" Column="4" />
      <File FileName="Assets/Resources/darkroom_Assets/Scripts/rb_movement.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>