<Properties StartupItem="final-group-game-csci-3312-fall-2016.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreRoundManagerScript.cs">
    <Files>
      <File FileName="Assets\Resources\darkroom_Assets\Scripts\dim_light.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\darkroom_Assets\Scripts\player_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\darkroom_Assets\Scripts\rb_movement.cs" Line="22" Column="54" />
      <File FileName="Assets\Scripts\ScoreRoundManagerScript.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>