<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IntroControllerScript.cs">
    <Files>
      <File FileName="Assets/JacketIntroCameraScript.cs" Line="21" Column="1" />
      <File FileName="Assets/IntroControllerScript.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement_Jacket.cs" Line="60" Column="10" />
      <File FileName="Assets/Scripts/JacketScript.cs" Line="42" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>